# gerador-de-testes

./: GeradorDeTestes.sln  README.md
GeradorDeTestes.Infraestrutura.Orm/: GeradorDeTestes.Infraestrutura.Orm.csproj
GeradorDeTestes.WebApp/: GeradorDeTestes.WebApp.csproj  Program.cs
GeradorDeTestes.WebApp/ActionFilters/: LogarAcaoAttribute.cs
GeradorDeTestes.WebApp/Controllers/: DisciplinaController.cs  HomeController.cs  MateriaController.cs  QuestaoController.cs  TesteController.cs
GeradorDeTestes.WebApp/DependencyInjection/: EntityFrameworkConfig.cs  SerilogConfig.cs
GeradorDeTestes.WebApp/Extensions/: DisciplinaExtensions.cs  EnumExtensions.cs  MateriaExtensions.cs  QuestaoExtensions.cs  TesteExtensions.cs
GeradorDeTestes.WebApp/Models/: DisciplinaViewModel.cs  ErrorViewModel.cs  MateriaViewModel.cs  QuestaoViewModels.cs  TesteViewModel.cs  TesteViewModels.cs
GeradorDeTestes.WebApp/Orm/: DatabaseOperations.cs
GeradorDeTestes.WebApp/Properties/: launchSettings.json
GeradorDeTestes.WebApp/Services/: PdfGenerator.cs
GeradorDeTestes.WebApp/Views/: _ViewImports.cshtml
GeradorDeTestes.WebApp/Views/Disciplina/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
GeradorDeTestes.WebApp/Views/Home/: Index.cshtml
GeradorDeTestes.WebApp/Views/Materia/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
GeradorDeTestes.WebApp/Views/Questao/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
GeradorDeTestes.WebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
GeradorDeTestes.WebApp/Views/Teste/: Detalhes.cshtml  Duplicar.cshtml  Excluir.cshtml  Gerar.cshtml  Index.cshtml
GeradorDeTestes.WebApp/wwwroot/css/: app.css
GeradorDeTestes.WebApp/wwwroot/lib/bootstrap/js/: bootstrap.bundle.min.js
(+48 files in other folders)
